h1 Edit Profile

= simple_form_for resource, :as => resource_name, :url => registration_path(resource_name), :html => {:method => :put } do |f|

  = field_set_tag "Edit your profile" do
    = f.input :first_name
    = f.input :last_name
    = f.input :email

  = field_set_tag "Change your password account" do
    = f.input :password, :label => "New password", :required => false
    = f.input :password_confirmation, :label => "Confirm", :required => false

  = field_set_tag "Confirm the changes with password" do
    = f.input :current_password, :label => "Current password", :required => true

  footer
    = submit_tag "Save changes"
    aside
      = link_to "Delete account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete

