.two-cols
  section
    h1 Reset password

    = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => {:class => "form", :method => :put}) do |f|
      = f.hidden_field :reset_password_token
      = field_set_tag "Please, insert your new password" do
        = f.input :password
        = f.input :password_confirmation, :label => "Confirm", :required => true
      footer
        = submit_tag "Change my password"

        aside
          = link_to "Signup", new_registration_url(resource_name)
          = link_to "Login", new_session_url(resource_name)

  aside
    - tip = Tip.random
    - if tip.present?
      .block
        h3 Pro-tip of the day: "#{tip.title}"
        .description== tip.description
