= render "report_mailer/stylesheet"

#content
  .padded
    #read-on-website
      ' This email not displaying correctly?
      = link_to "Just click here!", mail_mailbox_url(@mailbox, :protocol => 'https')

    table#mail-header
      tr
        td align="left"
          table
            tr
              td.mailstat Mailstat
              td.greeting= greet(@mailbox)
        td align="right"
          table
            tr
              td.icon= table_image("report/photo.png")
              td.timestamp Snapshot taken at #{report_sent_time(@mailbox)}

    #at-a-glance
      h3 Your mailbox, at a glance
      table
        tr.legend
          td
          td Overdue
          td Total
        - @mailbox.sorted_folders.each do |folder|
          tr.folder class=folder.status
            td.label
              table: tr
                td width=32
                  - if folder.is_inbox
                    = table_image("report/inbox.png", 0xeeeeeeff)
                  - else
                    = table_image("report/folder.png", 0xeeeeeeff)
                td.name= folder.nice_name
            - overdue_text = folder.overdue_messages_count >= 100 ? "+100" : folder.overdue_messages_count.to_s
            td.overdue= overdue_text
            td.total= folder.total_messages_count

  - tip = Tip.random
  - if tip.present?
    #tip-of-the-day
      table: tr
        td= table_image("report/tip.png", 0xeeeeeeff)
        td.name Pro-tip of the day
      h3= link_to tip.title, tip.citation
      .description== tip.description

  .padded
    table#folder-details
      - @mailbox.sorted_folders.each do |folder|
        - if folder.priority_messages.any? || folder.suggestion.present?
          tr: th.folder-name colspan=3
            = folder.nice_name
          - if folder.suggestion.present?
            tr: td.suggestion colspan=3
              .inner= folder.suggestion.description
          - folder.priority_messages.each do |message|
            tr
              td.from= auto_link message.from
              td.subject= auto_link truncate(message.subject, length: 100, separator: " ")
              td.old #{time_ago_in_words(message.date)} ago

  #footer
    ' Made with ♥ by
    a href="http://welaika.com" weLaika
