#dashboard
  h1 Dashboard!

  ul
    - current_user.mailboxes.each do |mailbox|
      li
        = link_to mailbox_path(mailbox), class: "mailbox" do
          span.title= mailbox.label
          span.status class=mailbox.average_status

  footer
    ' More mailboxes to manage?
    = link_to "Add a new account", new_mailbox_path
