#dashboard
  h1 =t "dashboard.title"

  ul
    - current_user.mailboxes.each do |mailbox|
      li
        = link_to mailbox_path(mailbox), class: "mailbox" do
          span.title= mailbox.label
          span.status class=mailbox.average_status

  footer
    =t("dashboard.more_mailbox")
    = link_to t("dashboard.add_new"), new_mailbox_path
