#dashboard
  h1= t("dashboard.title")

  - if current_user.mailboxes.any?
    ul
      - current_user.mailboxes.each do |mailbox|
        li
          = link_to mailbox_path(mailbox), class: "mailbox" do
            span.title= mailbox.label
            span.status class=mailbox.average_status

    footer
      =' t("dashboard.more_mailboxes")
      = link_to t("dashboard.add_mailbox"), new_mailbox_path

  - else
    .info-panel
      h3= t("dashboard.no_mailboxes")
      = link_to t("dashboar.add_first_mailbox"), new_mailbox_path
