#home

  .wrap
    = render "layouts/flash", flash: flash

    .vote
      a href='http://railsrumble.com/entries/32-welaika-2'
        = t "home.please_vote"

    h2= t "home.tagline"
    h3= t "home.subtagline"

  .bar
    ul.image-boxes.wrap
      li= render "home/highlight", name: t("home.highlight1.title"), text: t("home.highlight1.description"), image: "protips.png"
      li= render "home/highlight", name: t("home.highlight2.title"), text: t("home.highlight2.description"), image: "priority.png"
      li= render "home/highlight", name: t("home.highlight3.title"), text: t("home.highlight3.description"), image: "progress.png"

  .wrap
    h3= t "home.register_why"

    = link_to t("home.start_today"), new_user_registration_path, class: "signup"
