#home
  h2 Your personal Inbox assistant
  h3
    ' Mailst.at helps you fix your email overload problems by enforcing good practices
    ' taken from the internet-famous Inbox Zero manifest:

  section#zero-inbox-manifest
    p
      ' Inbox is your triage folder: each mail has to be processed and
      ' immediately moved away from there with one of the following actions:

    ul
      li
        strong Do
        | you just do something right now, and delete the message;
      li
        strong Delete
        | you really don't need to do anything, so just delete the message;
      li
        strong Delegate
        | you're not the right person to do the job: forward the message and then delete it;
      li
        strong Defer
        | if the message requires too much time to be processed, move it into one of your "to be done" folders: you'll catch that up later.

  h3
    ' Register to Mailst.at, specify your inbox and "to be done" folders, and
    ' start the morning by reviewing the progress you made yesterday, and what
    ' needs your attention today.

  #mail-report
    .greetings Good Morning Andrew!
    h3.mailstat Mailst.at daily report

    p Here you have your daily report, with folders and messages sorted by priority.

    = render "report/folder", name: "To read", old: 141, time: "48h", total: 432, status: "problem"
    = render "report/folder", name: "To reply", old: 15, time: "3 days", total: 30, status: "warning"
    = render "report/folder", name: "To do", old: 5, time: "5 days", total: 13, status: "okay"

