#home
  .vote
    a href='http://railsrumble.com/entries/32-welaika-2'
      = t "home.please_vote"

  h2.clear= t "home.tagline"
  .window
    h3= t "home.subtagline"

  h2= t "home.start_today"

  .window
    h3= t "home.register_why"

  .mail-highlights
    = render "home/highlight", name: t("home.highlight1.title"), text: t("home.highlight1.description"), classe: "tip"
    = render "home/highlight", name: t("home.highlight2.title"), text: t("home.highlight2.description"), classe: "priority"
    = render "home/highlight", name: t("home.highlight3.title"), text: t("home.highlight3.description"), classe: "progress"

  .signup= t "home.signup"
