h1 Mailst.at
h2 Your personal Inbox assistant

h3 Mailst.at helps you fix your email overload problems by enforcing good practices taken from the internet-famous Inbox Zero manifest.

p Inbox is your triage folder: each mail has to be processed and immediately moved away from there with one of the following actions:

ul
  li Do: you just do something right now, and delete the message;
  li Delete: you really don't need to do anything, so just delete the message;
  li Delegate: you're not the right person to do the job: forward the message and then delete it;
  li Defer: if the message requires too much time to be processed, move it into one of your "to be done" folders: you'll catch that up later.

p Register to Mailst.at, specify your inbox and "to be done" folders, aart the morning by reviewing the progress you made yesterday, and what needs your attention today.



p The Daily Mail Recap hits your inbox a the start of each day.
