#ajax
  section#main-header
    h1= t "mailbox.connection_params.title"
    .actions
      - unless @mailbox.new_record?
        - if @mailbox.credentials_valid?
          = link_to t("mailbox.connection_params.change_folders"), edit_mailbox_path(@mailbox, folders: true)
        = link_to t("mailbox.connection_params.delete"), mailbox_path(@mailbox), method: :delete, confirm: t("mailbox.connection_params.delete_confirm"), class: "delete"

    .intro= t "mailbox.connection_params.intro"

  .two-cols
    section#connection-params-form.mailbox-form
      = simple_nested_form_for mailbox, remote: true do |f|

        = form_error_messages(f, mailbox)

        = field_set_tag t("mailbox.connection_params.account_name"), class: "account-name" do
          = f.input :label

        = field_set_tag t("mailbox.connection_params.connection_params"), class: "connection-params" do
          = f.input :host
          = f.input :username
          = f.input :password
          = f.input :port
          = f.input :encryption, as: :select, collection: Mailbox.allowed_encryptions, include_blank: false

        footer
          .submission
            = f.button :submit
          .loading
            .spinner
            = t("mailbox.connection_params.verifying")
    aside
      - 3.times do |i|
        .block
          h3= t "mailbox.connection_params.block#{i}.title"
          .description= t "mailbox.connection_params.block#{i}.description"

