#ajax
  section#main-header
    h1= t "mailbox.folders.title"
    .actions
      = link_to t("mailbox.folders.change_mail_parameters"), edit_mailbox_path(@mailbox)
      = link_to t("mailbox.folders.refresh_imap"), refresh_folders_mailbox_path(@mailbox), remote: true, id: "refresh-folders"

  .loading
    .spinner
    ' Refreshing IMAP folders.. please wait.

  #to-be-refreshed
    .intro= t "mailbox.folders.folders.intro"

    .mailbox-form#folders-form
      = simple_nested_form_for mailbox do |f|

        = form_error_messages(f, mailbox)

        - if @mailbox.credentials_valid?

          - @mailbox.build_inbox_folder_if_missing

          = field_set_tag t("mailbox.folders.inbox_folder.title"), class: "inbox-folder" do
            .intro= t("mailbox.folders.inbox_folder.description")

            = f.simple_fields_for :folders, @mailbox.inbox_folder do |ff|
              = ff.input :imap_name, collection: ff.object.available_imap_folders(@mailbox), include_blank: false
              = ff.input :max_seconds_to_process, as: :hidden
              = ff.input :is_inbox, as: :hidden

          = field_set_tag t("mailbox.folders.defer_folders.title"), class: "defer-folders" do
            .intro= t("mailbox.folders.defer_folders.description")

            = f.simple_fields_for :folders, @mailbox.defer_folders do |ff|
              .imap-name
                = ff.input :imap_name, collection: ff.object.available_imap_folders(@mailbox), include_blank: false
                .rename-folder-check
                  = label_tag :"rename_#{ff.object.id}" do
                    =' check_box_tag :"rename_#{ff.object.id}", "1", ff.object.label.present?, data: { toggle_dom: true }
                    =' t("mailbox.folders.rename_folder")

              .rename-folder
                = ff.input :label

              = ff.input :max_seconds_to_process, collection: Folder.allowed_times_to_process, include_blank: false, input_html: { class: "max_seconds_to_process" }

              = ff.link_to_remove "[", class: "remove_nested_fields"

            = f.link_to_add t("mailbox.folders.add_a_defer_folder"), :folders

          = field_set_tag t("mailbox.folders.morning_report.title"), class: "morning-report" do
            .intro= t("mailbox.folders.morning_report.description")

            = f.input :timezone, collection: timezones_collection, as: :grouped_select, group_method: :last, include_blank: false
            = f.input :report_time_hour, collection: hours_collection, include_blank: false
            = f.input :seconds_between_reports, collection: Folder.allowed_times_to_process, include_blank: false

        footer
          = f.button :submit
