
= simple_nested_form_for mailbox do |f|

  = form_error_messages(f, mailbox)

  - if params[:connection_params]
    = field_set_tag do
      = f.input :label

    = field_set_tag "Connection params" do
      = f.input :host
      = f.input :username
      = f.input :password
      = f.input :port
      = f.input :encryption, as: :select, collection: Mailbox.allowed_encryptions, include_blank: false

  - else
    - if @mailbox.credentials_valid?

      = field_set_tag t("mailbox.morning_report") do
        = f.input :timezone, collection: timezones_collection, as: :grouped_select, group_method: :last, include_blank: false
        = f.input :report_time_hour, collection: hours_collection, include_blank: false

      - @mailbox.build_inbox_folder_if_missing

      = field_set_tag t("mailbox.inbox_folder") do
        = f.simple_fields_for :folders, @mailbox.inbox_folder do |ff|
          = ff.input :imap_name, collection: ff.object.available_imap_folders(@mailbox), include_blank: false
          = ff.input :max_seconds_to_process, as: :hidden
          = ff.input :is_inbox, as: :hidden

      = field_set_tag t("mailbox.defer_folders") do
        = f.simple_fields_for :folders, @mailbox.defer_folders do |ff|
          .imap-name
            = ff.input :imap_name, collection: ff.object.available_imap_folders(@mailbox), include_blank: false
            .input.rename-folder
              = label_tag :"rename_#{ff.object.id}" do
                =' check_box_tag :"rename_#{ff.object.id}", "1", ff.object.label.present?, data: { toggle_dom: "toggable_#{ff.object.id}" }
                =' t("mailbox.rename_folder")

          .rename-folder data-toggable="toggable_#{ff.object.id}"
            = ff.input :label

          = ff.input :max_seconds_to_process, collection: Folder.allowed_times_to_process, include_blank: false, input_html: { class: "max_seconds_to_process" }

          = ff.link_to_remove "[", class: "remove_nested_fields"

        .add= f.link_to_add t("mailbox.add_a_defer_folder"), :folders

  = f.button :submit
