- if @mailbox.credentials_verified?
  - if @mailbox.credentials_valid?
    h1 Credentials valid
    // SELEZIONE DELLE CARTELLE
  - else
    h1 Credentials invalid
    = link_to "Change credentials", edit_mailbox_path(@mailbox)
- else
  p.loading data-check-mailbox-verification=@mailbox.id

