header#main-header
  h1= t("mailbox.report.title", label: @mailbox.label)
  .actions
    = link_to t("mailbox.report.mail_settings"), edit_mailbox_path(@mailbox, folders: true)

- if @mailbox.last_mailbox_fetch_at
  section#mailbox-report
    .inner

      header.mail-header.block
        h3.welcome =t("mailbox.report.good_morning", username: current_user.first_name)
        .timestamp= l(@mailbox.last_mailbox_fetch_at, format: :short)

      .block.at-a-glance
        h3 =t "mailbox.report.glance"
        ul
          - @mailbox.sorted_folders.each do |folder|
            li class=folder.status class=("inbox" if folder.is_inbox)
              .label= folder.nice_name
              .total= folder.total_messages_count
              .overdue= overdue_l(folder.overdue_messages_count)

    - tip = Tip.random
    - if tip.present?
      .block.tip-of-the-day
        h4 =t "mailbox.report.protip"
        h3= link_to tip.title, tip.citation
        .description= tip.description

    .inner
      - @mailbox.sorted_folders.each do |folder|
        section.folder class=folder.status class=("inbox" if folder.is_inbox)
          h3= folder.nice_name
          - if folder.suggestion.present?
            .suggestion= folder.suggestion.description
          table
            - folder.priority_messages.each do |message|
              tr
                td.from= message.from
                td.subject= message.subject
                td.old =t("mailbox.report.time_ago", time: time_ago_in_words(message.date))
- elsif @mailbox.credentials_valid?
  .info-panel
    h3 =t("mailbox.report.first_report", time: time_ago_in_words(@mailbox.next_report_time))
- else
  .info-panel
    h3 =t("mailbox.report.invalid_mailbox")
    = link_to t("mailbox.report.configure_inbox"), edit_mailbox_path(@mailbox)


