header#main-header
  h1 #{@mailbox.label} Report
  .actions
    = link_to "Mailbox settings", edit_mailbox_path(@mailbox, folders: true)

- if @mailbox.last_mailbox_fetch_at
  section#mailbox-report
    .inner

      header.mail-header.block
        h3.welcome Good morning, #{current_user.first_name}!
        .timestamp= l(@mailbox.last_mailbox_fetch_at, format: :short)

      .block.at-a-glance
        h3 Your mailbox, at a glance
        ul
          - @mailbox.sorted_folders.each do |folder|
            li class=folder.status class=("inbox" if folder.is_inbox)
              .label= folder.nice_name
              .total= folder.total_messages_count
              .overdue= overdue_l(folder.overdue_messages_count)

    - tip = Tip.random
    - if tip.present?
      .block.tip-of-the-day
        h4 Pro-tip of the day
        h3= link_to tip.title, tip.citation
        .description= tip.description

    .inner
      - @mailbox.sorted_folders.each do |folder|
        - if folder.priority_messages.any?
          section.folder class=folder.status class=("inbox" if folder.is_inbox)
            h3= folder.nice_name
            table
              - folder.priority_messages.each do |message|
                tr
                  td.from= message.from
                  td.subject= message.subject
                  td.old #{time_ago_in_words(message.date)} ago
- else
  .info-panel
    h3 Your first Morning Report will arrive at your inbox in #{time_ago_in_words(@mailbox.next_report_time)}!

