#show
  h1 Dashboard

  .mailbox-header
    .mailbox.alignleft
      = "user@example.com"
    h4.alignright
      = "Screenshotted @ Mon 1st Gen, 1970"
    .edit.button.alignright
      = link_to "EDIT", edit_mailbox_path(@mailbox_path, folders: true)

  .box
    .inbox.alignleft
      h3= "Inbox"
      .inbox-text
        = Faker::Lorem.sentence(40)
      .mailsquare-cont.alignright
        = "Total"
        .mailsquare.good
          = 50
      .mailsquare-cont.alignright
        = "Overdue"
        .mailsquare.warn
          = 10
    .protip-cont.alignleft
      h3= "Pro tip"
      .protip
        .title= Faker::Name.name
        = Faker::Lorem.sentence(30)

  .box
    .defer-header
      h3= "Defer folders"
      .defer-text
        = Faker::Lorem.sentence(40)
    - 2.times do
      .defer-cont.clear
        h4.title= Faker::Name.name
        ul.defer-box
          .mailsquare-cont.alignright
            = "Total"
            .mailsquare.good
              = 50
          .mailsquare-cont.alignright
            = "Overdue"
            .mailsquare.bad
              = 10
          - 3.times do
            li.mail.alignleft
              p
                span.icons= "l"
                = Faker::Lorem.words(1)[0]
                = " / "
                = Faker::Name.name
              date
                = Faker::Lorem.sentence(3)
