.two-cols
  section
    h2 Log in

    = simple_form_for resource, :as => resource_name, :url => session_path(resource_name) do |f|

      = field_set_tag "Please, insert your credentials" do

        = f.input :email
        = f.input :password

        - if devise_mapping.rememberable?
          = f.input :remember_me, :as => :boolean

      footer
        = submit_tag "Log in"

        aside
          = link_to "Forgot password?", new_password_url(resource_name)
          = link_to "Sign up", new_registration_url(resource_name)

  aside
    - tip = Tip.random
    - if tip.present?
      .block
        h3 Pro-tip of the day: "#{tip.title}"
        .description= tip.description
