footer#site-footer
  .content
    - if Rails.env.development?
      .routes
        = link_to "Routes", rails_routes_path
    
    = "Made by "
    a href="http://welaika.com" weLaika
    = " for "
    a href="http://railsrumble.com/entries/32-welaika-2" RailsRumble 2012
