footer#site-footer
  .content
    .copy
      = "Made by "
      a href="http://welaika.com" weLaika
      = " for "
      a href="http://railsrumble.com/entries/32-welaika-2" RailsRumble 2012
    .stuff
    

= javascript_include_tag :banner


