header#site-header
  .inner
    h4#logo Mailst.at

    ul
      - if user_signed_in?
          li= link_to "Profile", edit_user_registration_path
          li= link_to "Logout", destroy_user_session_path, method: :delete
      - else
          li= link_to "Signup", new_user_registration_path
          li= link_to "Login", new_user_session_path
