header#site-header
  .inner
    h4#logo
      a href="/" Mailstat

    ul
      li= link_to t("menu.theory"), inboxzero_path
      - if user_signed_in?
          li= link_to t("menu.dashboard"), dashboard_path
          li= link_to t("menu.profile"), edit_user_registration_path
          li= link_to t("menu.logout"), destroy_user_session_path, method: :delete
      - else
          li= link_to t("menu.signup"), new_user_registration_path
          li= link_to t("menu.login"), new_user_session_path
