doctype 5
html
  head
    title Mailstat
    = stylesheet_link_tag :application, media: "all"
    = javascript_include_tag :application
    = csrf_meta_tags
  body
    = render "layouts/header"

    section#site-main-content
      = render "layouts/flash", flash: flash
      = yield

    = render "layouts/footer"

